# hive-mini-cluster-junit-poc

./: .gitignore  README.md  build.gradle  settings.gradle
conf/noauth/: hive-site.xml  yarn-site.xml
src/main/java/ai/h2o/example/: App.java  ConnectorRunner.java  Parameters.java
src/test/java/ai/h2o/example/: AppTest.java  KerberizedTest.java  NoAuthTest.java
src/test/resources/conf/keytab/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  ssl-server.xml  yarn-site.xml
src/test/resources/conf/noauth/: hdfs-site.xml  hive-site.xml  mapred-site.xml
src/test/resources/datasets/: grades.csv
